# gxhh2020001

./: pom.xml
src/main/java/com/gxhh/cloudclient/: CloudClientApplication.java
src/main/java/com/gxhh/cloudclient/controller/: DeptController.java  FeignClientDemoController.java
src/main/java/com/gxhh/cloudclient/entities/: Dept.java  Result.java  User.java
src/main/java/com/gxhh/cloudclient/service/: UserService.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/test/java/com/gxhh/cloudclient/: CloudClientApplicationTests.java
