
          @@@           /  ))
         (( }           7_ /
         ``)             / \
        ``( \           |<| |
       ```\`.\__     __/|/| |
      ```` )|---~o_)|___| | |
     ~~~~~/ \`          | |_|
         / ' \`         |__>)
        /  '  \`        || |
       /   '    `       |\ \
      /   _!__.-._`     | \ \
     /_.-'  ( |         | |\ \
        /    `|         |_| \_\
       |`_   |`_      __'_)__.-'


                                             --.
                 @@@                         /  ))
                (( }                         7_ /
                ``)                            / \
               ``( \  @@@                     |<| |
              ```\`.\_`|/                    /|/| |
             ```` )|---~                    / | | |
            ~~~~~/ \`                    o_)\/| |_|
                / ' \`                        |__>)
               /  '  \`                       || |
              /   '    `                      |\ \
             /   _!__.-._`                    | \ \
            /_.-'    ( \                      | |\ \
            /,        ` \                     |_| \_\
       ejm |`_         |`_                  __'_)__.-'